<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<title>My Project</title>


	<style>
		header{
			display:flex;
			justify-content:space-between;
			background-color:whitesmoke;

		}

		.come{
			width:50px;
			height:50px;
			
		}

		.items{
			display:flex;
			gap:30px;
		}

		li{
			list-style-type:none;
		}

		a{
			text-decoration:none;	
	     }

		.photoss{
			width:300px;
			height:300px;
			padding:10px;
			justify-content:center;
		
		}

		.photos{
			display:flex;
			justify-content:center;
			background-color:red;
		}

		.long{
		      display:flex;
			justify-content:center;
		}

		.sentence{
				display: flex;
				justify-content:center;	
		}

		.text{
			width:1000px;
		}
		.pic{
			display:flex;
			justify-content:center;
		}

		
	

		.duna{
			display:flex;
			width:100px;
			height:100px;

		}

		.suggestion{
				color: red; 
				border:2px solid black;
				width:200px;
				display:flex;
				flex-direction:column;
				align-items:center;
				padding:10px;
			
		}


		.suggestion-container{
					display:flex;
					justify-content:center;
					gap:10px;
					margin:20px;
					
		}

		.footer-link{
			display:flex;
			gap:10px;
			justify-content:end;
		}


		.footer-container{
			background-color:black;
			padding: 2px;
			margin-top: 30px;
		}
	</style>


	</head>


</html>

<body>
	<header>
		<div>
			<img  class="come"src="logo.jpg"alt="the image of logo">
		</div>

		<div>
			<ul class="items">
				<li> <a href="#">Home </a> </li>
				<li> <a href="#">About Us </a> </li>
				<li> <a href="#">Contact </a> </li>

			</ul>
		</div>



	</header>


	<section>

		<div class="photos">
		
			<img class="photoss"src="muslim.jpg"alt="image of a me">

			<img class="photoss" src="t-gray.jpg"alt="image of us">

			<img class="photoss" src="st-martin.jpg"alt="image of the team">
		</div>



	</section>

		<div class="long">
			<h2> The Important of Good Menstrual Health</h2>
		</div>

		<div class="sentence">
			<p class="text">Over the pass years teenage pregnancy and sickness have been on the increase and this is because
			    most female thoese not have the knowledge of how the take good care of them self during the time of their period.
				  It is important to adress these issues, because females are suffering from infections on a darily basic.
				Therefore we must work in close coorlaporation with the ministry gender, Ministry of Health and the legislature 
				to marking sure that menstrual product be accessable and afforable to our female to have good health pratices.
				
				As ambassador i belive that with our closed coorlaporation we can achive this by carring on awareness in 
				our communties, schools, and worker places. With this we can all have a period friendly environment for all females 
				in and out of the county Bong.</p>
			
		</div>

	<div class="pic">
		<img width="500px"src="gray.jpg"alt="image of my project">

	</div>


<div class="suggestion-container">
	<div class="suggestion">
		<h3>Schools Donation</h3>


		<div class="donation-option">
			<nav class="option">
				 <a href="#"> Elementray Schools </a>
				<a href="#">High Schools </a>
				 <a href="#"> Universities </a>

			</nav>
			
		</div>		
	</div>

	<div class="suggestion">
		<h3>Work Places</h3>


		<div class="donation-option">
			<nav class="option">
				 <a href="#"> Public Work Places </a>
				 <a href="#">Private Work places</a>
				 <a href="#">Organizations Work Places  </a>

			</nav>
			
		</div>		
	</div>
</div>
		
		
			<footer class="footer-container">
				<div>
			
					<ul class="footer-link">
					<li> <a href="#">How to donate </a></li>
			
					<li> <a href="#">Link to donate </a></li>

					</ul>
				</div>
			</footer>
</body>

